<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Rain's Portfolio</title>
        <link rel="stylesheet" href="about.css">
    </head>
    <body>
        <header>


            <div>
                <!-- Navbar -->
                <nav class="navbar">
                  <div class=" search">
                    <input class="searchBar" type="text" placeholder ="Search..">
                </div>
                  <div class="hamburger">
                    <div class="menu-icon">
                        <div class="outerlogo">
                            <div class="logo">
                                <i class="fa-solid fa-gear"></i>
                                <div class="logo-text">
                                    <span>Rainier's</span>
                                    <span>Portfolio</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="navigation">
                        <a href="https://rainierross.github.io/Portfoio.v2/index.html">HOME</a>
                        <a href="https://rainierross.github.io/Portfoio.v2/about.html">ABOUT</a>
                        <a href="https://rainierross.github.io/Portfoio.v2/showcase.html">SHOWCASE</a>
                      <a href="#">CONTACT</a>
                    </div>
                  </div>
                </nav>
            </div>
            <script src="about.js"></script>
            
        </header>
    </body>
</html>