</html>
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rain's Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
</head>

<body class = "layout">
  <div class="container">
          <header>


              <div>
                  <!-- Navbar -->
                  <nav class="navbar">
                    <div class=" search">
                      <input class="searchBar" type="text" placeholder ="Search..">
                  </div>
                    <div class="hamburger">
                      <div class="menu-icon">
                          <div class="outerlogo">
                              <div class="logo">
                                  <i class="fa-solid fa-gear"></i>
                                  <div class="logo-text">
                                      <span>Rainier's</span>
                                      <span>Portfolio</span>
                                  </div>
                              </div>
                          </div>
                      </div>
                      <div class="navigation">
                        <a href="https://rainierross.github.io/Portfoio.v2/index.html">HOME</a>
                      <a href="https://rainierross.github.io/Portfoio.v2/about.html">ABOUT</a>
                      <a href="https://rainierross.github.io/Portfoio.v2/showcase.html">SHOWCASE</a>
                        <a href="#">CONTACT</a>
                      </div>
                    </div>
                  </nav>
              </div>
                <script src="myscripts.js"></script>
              
          </header>
          <main>
            Main Page
            <div class="grid">

              <div class="cube i1"><b>IMAGE</b></div>

              <div class="para p1">
                <b>1</b>
                <br>
                <br>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas finibus pellentesque leo. Nunc nisi lorem, egestas in porta vitae, luctus non nunc. Ut at tempus enim. Sed suscipit, turpis vel sagittis lacinia, nibh diam ultrices nunc, vel tincidunt tellus tellus sed nunc. Nullam quis semper diam. Praesent dignissim congue pretium. Vestibulum sit amet justo rhoncus, tempus velit at, ullamcorper nisi. Praesent quis ex at leo faucibus laoreet eu dapibus sem. Maecenas eget eros tellus. Suspendisse lacinia risus ut orci bibendum, a tristique lectus pretium. Pellentesque velit lacus, consectetur vel lorem sed, suscipit elementum tortor. Cras vestibulum vel mi et sollicitudin.
                <br>
                <br>
                Nullam sed auctor arcu, sodales commodo tellus. Donec vel odio ac lorem pulvinar placerat eget sed nisl. Nulla pellentesque porttitor felis sed gravida. Aliquam consequat quam non ex egestas, vitae ultricies est mattis. Sed mauris velit, gravida in velit ut, vehicula facilisis lectus. Vestibulum finibus semper purus. Quisque et urna enim. Donec eget aliquam diam, vel ultrices massa. Nunc luctus aliquet purus, id interdum neque ornare faucibus. Pellentesque eu magna ipsum.
                Mauris dictum vitae diam et ultrices. Aliquam non ex vitae mauris imperdiet vehicula a nec nisi. Aenean efficitur 
              </div>

              <div class="para row2 p2">
                <b>2</b>
                <br>
                <br>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas finibus pellentesque leo. Nunc nisi lorem, egestas in porta vitae, luctus non nunc. Ut at tempus enim. Sed suscipit, turpis vel sagittis lacinia, nibh diam ultrices nunc, vel tincidunt tellus tellus sed nunc. Nullam quis semper diam. Praesent dignissim congue pretium. Vestibulum sit amet justo rhoncus, tempus velit at, ullamcorper nisi. Praesent quis ex at leo faucibus laoreet eu dapibus sem. Maecenas eget eros tellus. Suspendisse lacinia risus ut orci bibendum, a tristique lectus pretium. Pellentesque velit lacus, consectetur vel lorem sed, suscipit elementum tortor. Cras vestibulum vel mi et sollicitudin.
                <br>
                <br>
                Nullam sed auctor arcu, sodales commodo tellus. Donec vel odio ac lorem pulvinar placerat eget sed nisl. Nulla pellentesque porttitor felis sed gravida. Aliquam consequat quam non ex egestas, vitae ultricies est mattis. Sed mauris velit, gravida in velit ut, vehicula facilisis lectus. Vestibulum finibus semper purus. Quisque et urna enim. Donec eget aliquam diam, vel ultrices massa. Nunc luctus aliquet purus, id interdum neque ornare faucibus. Pellentesque eu magna ipsum.
                Mauris dictum vitae diam et ultrices. Aliquam non ex vitae mauris imperdiet vehicula a nec nisi. Aenean efficitur scelerisque sem sollicitudin dignissim. Cras ac elementum massa. Nam quis massa maximus, feugiat dolor eu, 
              </div>
              
              

              <div class="cube i2"><b>IMAGE</b></div>

              <div class="para p3">
                <b>3</b>
                <br>
                <br>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas finibus pellentesque leo. Nunc nisi lorem, egestas in porta vitae, luctus non nunc. Ut at tempus enim. Sed suscipit, turpis vel sagittis lacinia, nibh diam ultrices nunc, vel tincidunt tellus tellus sed nunc. Nullam quis semper diam. Praesent dignissim congue pretium. Vestibulum sit amet justo rhoncus, tempus velit at, ullamcorper nisi. Praesent quis ex at leo faucibus laoreet eu dapibus sem. Maecenas eget eros tellus. Suspendisse lacinia risus ut orci bibendum, a tristique lectus pretium. Pellentesque velit lacus, consectetur vel lorem sed, suscipit elementum tortor. Cras vestibulum vel mi et sollicitudin.
                <br>
                <br>
                Nullam sed auctor arcu, sodales commodo tellus. Donec vel odio ac lorem pulvinar placerat eget sed nisl. Nulla pellentesque porttitor felis sed gravida. Aliquam consequat quam non ex egestas, vitae ultricies est mattis. Sed mauris velit, gravida in velit ut, vehicula facilisis lectus. Vestibulum finibus semper purus. Quisque et urna enim. Donec eget aliquam diam, vel ultrices massa. Nunc luctus aliquet purus, id interdum neque ornare faucibus. Pellentesque eu magna ipsum.
                Mauris dictum vitae diam et ultrices. Aliquam non ex vitae mauris imperdiet vehicula a nec nisi. Aenean efficitur scelerisque sem sollicitudin dignissim. Cras ac elementum massa. Nam quis massa maximus, feugiat dolor eu, tincidunt sapien. Duis mattis rutrum urna a elementum. Morbi ultrices augue eget nisl scelerisque tempor. Etiam 
              </div>
            </div>

            <div class="grid">

              <div class="cube i1"><b>IMAGE</b></div>

              <div class="para p1">
                <b>1</b>
                <br>
                <br>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas finibus pellentesque leo. Nunc nisi lorem, egestas in porta vitae, luctus non nunc. Ut at tempus enim. Sed suscipit, turpis vel sagittis lacinia, nibh diam ultrices nunc, vel tincidunt tellus tellus sed nunc. Nullam quis semper diam. Praesent dignissim congue pretium. Vestibulum sit amet justo rhoncus, tempus velit at, ullamcorper nisi. Praesent quis ex at leo faucibus laoreet eu dapibus sem. Maecenas eget eros tellus. Suspendisse lacinia risus ut orci bibendum, a tristique lectus pretium. Pellentesque velit lacus, consectetur vel lorem sed, suscipit elementum tortor. Cras vestibulum vel mi et sollicitudin.
                <br>
                <br>
                Nullam sed auctor arcu, sodales commodo tellus. Donec vel odio ac lorem pulvinar placerat eget sed nisl. Nulla pellentesque porttitor felis sed gravida. Aliquam consequat quam non ex egestas, vitae ultricies est mattis. Sed mauris velit, gravida in velit ut, vehicula facilisis lectus. Vestibulum finibus semper purus. Quisque et urna enim. Donec eget aliquam diam, vel ultrices massa. Nunc luctus aliquet purus, id interdum neque ornare faucibus. Pellentesque eu magna ipsum.
                Mauris dictum vitae diam et ultrices. Aliquam non ex vitae mauris imperdiet vehicula a nec nisi. Aenean efficitur 
              </div>

              <div class="para row2 p2">
                <b>2</b>
                <br>
                <br>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas finibus pellentesque leo. Nunc nisi lorem, egestas in porta vitae, luctus non nunc. Ut at tempus enim. Sed suscipit, turpis vel sagittis lacinia, nibh diam ultrices nunc, vel tincidunt tellus tellus sed nunc. Nullam quis semper diam. Praesent dignissim congue pretium. Vestibulum sit amet justo rhoncus, tempus velit at, ullamcorper nisi. Praesent quis ex at leo faucibus laoreet eu dapibus sem. Maecenas eget eros tellus. Suspendisse lacinia risus ut orci bibendum, a tristique lectus pretium. Pellentesque velit lacus, consectetur vel lorem sed, suscipit elementum tortor. Cras vestibulum vel mi et sollicitudin.
                <br>
                <br>
                Nullam sed auctor arcu, sodales commodo tellus. Donec vel odio ac lorem pulvinar placerat eget sed nisl. Nulla pellentesque porttitor felis sed gravida. Aliquam consequat quam non ex egestas, vitae ultricies est mattis. Sed mauris velit, gravida in velit ut, vehicula facilisis lectus. Vestibulum finibus semper purus. Quisque et urna enim. Donec eget aliquam diam, vel ultrices massa. Nunc luctus aliquet purus, id interdum neque ornare faucibus. Pellentesque eu magna ipsum.
                Mauris dictum vitae diam et ultrices. Aliquam non ex vitae mauris imperdiet vehicula a nec nisi. Aenean efficitur scelerisque sem sollicitudin dignissim. Cras ac elementum massa. Nam quis massa maximus, feugiat dolor eu, 
              </div>
              
              

              <div class="cube i2"><b>IMAGE</b></div>

              <div class="para p3">
                <b>3</b>
                <br>
                <br>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas finibus pellentesque leo. Nunc nisi lorem, egestas in porta vitae, luctus non nunc. Ut at tempus enim. Sed suscipit, turpis vel sagittis lacinia, nibh diam ultrices nunc, vel tincidunt tellus tellus sed nunc. Nullam quis semper diam. Praesent dignissim congue pretium. Vestibulum sit amet justo rhoncus, tempus velit at, ullamcorper nisi. Praesent quis ex at leo faucibus laoreet eu dapibus sem. Maecenas eget eros tellus. Suspendisse lacinia risus ut orci bibendum, a tristique lectus pretium. Pellentesque velit lacus, consectetur vel lorem sed, suscipit elementum tortor. Cras vestibulum vel mi et sollicitudin.
                <br>
                <br>
                Nullam sed auctor arcu, sodales commodo tellus. Donec vel odio ac lorem pulvinar placerat eget sed nisl. Nulla pellentesque porttitor felis sed gravida. Aliquam consequat quam non ex egestas, vitae ultricies est mattis. Sed mauris velit, gravida in velit ut, vehicula facilisis lectus. Vestibulum finibus semper purus. Quisque et urna enim. Donec eget aliquam diam, vel ultrices massa. Nunc luctus aliquet purus, id interdum neque ornare faucibus. Pellentesque eu magna ipsum.
                Mauris dictum vitae diam et ultrices. Aliquam non ex vitae mauris imperdiet vehicula a nec nisi. Aenean efficitur scelerisque sem sollicitudin dignissim. Cras ac elementum massa. Nam quis massa maximus, feugiat dolor eu, tincidunt sapien. Duis mattis rutrum urna a elementum. Morbi ultrices augue eget nisl scelerisque tempor. Etiam 
              </div>
            </div>
          </main>
          <footer>
              <b>FOOTER</b>
          </footer>
    </div>
</body>
</html>
