<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Rain's Portfolio</title>
        <link rel="stylesheet" href="showcase.css" href="https://www.w3schools.com/w3css/4/w3.css">
    </head>
    <body class="layout">
        <header>
            <div>
                <!-- Navbar -->
                <nav class="navbar">
                  <div class=" search">
                    <input class="searchBar" type="text" placeholder ="Search..">
                </div>
                  <div class="hamburger">
                    <div class="menu-icon">
                        <div class="outerlogo">
                            <div class="logo">
                                <i class="fa-solid fa-gear"></i>
                                <div class="logo-text">
                                    <span>Rainier's</span>
                                    <span>Portfolio</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="navigation">
                      <a href="https://rainierross.github.io/Portfoio.v2/index.html">HOME</a>
                      <a href="https://rainierross.github.io/Portfoio.v2/about.html">ABOUT</a>
                      <a href="https://rainierross.github.io/Portfoio.v2/showcase.html">SHOWCASE</a>
                      <a href="#">CONTACT</a>
                    </div>
                  </div>
                </nav>
            </div>

            
        </header>

        <main>
        <div class="con">
            <div class="slider">
                <a href="#p1"><img id="slide-1" src="https://rainierross.github.io/Portfoio.v2/images/game1.jpg"/></a>
                <a href="#p3"><img id="slide-2" src="https://rainierross.github.io/Portfoio.v2/images/escapeRoom.png"/></a>
                <a href="#p3"><img id="slide-3" src="https://rainierross.github.io/Portfoio.v2/images/slider3.jpg"/></a>
                <a href="#p4"><img id="slide-4" src="https://rainierross.github.io/Portfoio.v2/images/slider4.jpg"/></a>
                <a href="#p5"><img id="slide-5" src="https://rainierross.github.io/Portfoio.v2/images/slider5.jpg"/></a>
              </div>
              <div class="slider-nav">
                <a href="#slide-1"></a>
                <a href="#slide-2"></a>
                <a href="#slide-3"></a>
                <a href="#slide-4"></a>
                <a href="#slide-5"></a>
              </div>
        </div>
        <div class="slider-wrapper">
          <div class="bodycon">
            <div class="para" id="p1">
              <b>A Typical Horor Gaem</b>
              <br>
              <br>
              =========================================================================================
              <br>
                This is a 3d horror game I helped make in my graduating year of high school as a class prodject for the entire year, I was a programmer which means I was mostly just coding, taking and using the assets the 3d moduler and 2d assets gives me.
              <br>
              <br>
                The story inside "A Typical Horor Gaem" is about the character a child waking up inside a school they wander the halls, running and avoiding the monsters in the school traveling from floor to floor to find the key to the exit
                once finding the key they have one last run to make avoiding all the monsters together to make it to the exit.
                The idea came from someone outside of the prodject because of the idea we named the player after him so he can live through the horror of the coding he inspired.
              <br>
              <br>
              <a href="https://rlbean.github.io/ATypicalHororGaem/">Game Link</a>
              <br>
              <br>
              <img class="examples" src="D:\xampp\RainPortfolio\Portfolio\images\hororEx1.jpg"/>
            </div>
            <div class="para" id="p2">
              <b>Brainrot</b>
              <br>
              <br>
              =========================================================================================
              <br>
              This is the studio my class formed for the project at the time we only had 2 games being made the comedy horror game and a childrens game made by the ideas from 3th graders from another school.
              <br>
              <br>
              <img class="examples" src="D:\xampp\RainPortfolio\Portfolio\images\hororEx2.png"/>
            </div>
  
            <div class="para" id="p3">
              <b>Escape Room Project</b>
              <br>
              <br>
                In my grade 12 computer science class I was paired with a partner to make a escape room in c#, it was require to make at least 3 rooms/puzzles so me and my partner made a visual novel esc escaperoom with are focus on making a story and making puzzles that arent that hard.
              <br>
              <br>
              <img class="examples" src="D:\xampp\RainPortfolio\Portfolio\images\escapeRoom2.png"/>
            </div>
            <div class="para" id="p4">
              <b>4</b>
              <br>
              <br>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas finibus pellentesque leo. Nunc nisi lorem, egestas in porta vitae, luctus non nunc. Ut at tempus enim. Sed suscipit, turpis vel sagittis lacinia, nibh diam ultrices nunc, vel tincidunt tellus tellus sed nunc. Nullam quis semper diam. Praesent dignissim congue pretium. Vestibulum sit amet justo rhoncus, tempus velit at, ullamcorper nisi. Praesent quis ex at leo faucibus laoreet eu dapibus sem. Maecenas eget eros tellus. Suspendisse lacinia risus ut orci bibendum, a tristique lectus pretium. Pellentesque velit lacus, consectetur vel lorem sed, suscipit elementum tortor. Cras vestibulum vel mi et sollicitudin.
              <br>
              <br>
              Nullam sed auctor arcu, sodales commodo tellus. Donec vel odio ac lorem pulvinar placerat eget sed nisl. Nulla pellentesque porttitor felis sed gravida. Aliquam consequat quam non ex egestas, vitae ultricies est mattis. Sed mauris velit, gravida in velit ut, vehicula facilisis lectus. Vestibulum finibus semper purus. Quisque et urna enim. Donec eget aliquam diam, vel ultrices massa. Nunc luctus aliquet purus, id interdum neque ornare faucibus. Pellentesque eu magna ipsum.
              Mauris dictum vitae diam et ultrices. Aliquam non ex vitae mauris imperdiet vehicula a nec nisi. Aenean efficitur 
            </div>
            <div class="para" id="p5">
              <b>5</b>
              <br>
              <br>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas finibus pellentesque leo. Nunc nisi lorem, egestas in porta vitae, luctus non nunc. Ut at tempus enim. Sed suscipit, turpis vel sagittis lacinia, nibh diam ultrices nunc, vel tincidunt tellus tellus sed nunc. Nullam quis semper diam. Praesent dignissim congue pretium. Vestibulum sit amet justo rhoncus, tempus velit at, ullamcorper nisi. Praesent quis ex at leo faucibus laoreet eu dapibus sem. Maecenas eget eros tellus. Suspendisse lacinia risus ut orci bibendum, a tristique lectus pretium. Pellentesque velit lacus, consectetur vel lorem sed, suscipit elementum tortor. Cras vestibulum vel mi et sollicitudin.
              <br>
              <br>
              Nullam sed auctor arcu, sodales commodo tellus. Donec vel odio ac lorem pulvinar placerat eget sed nisl. Nulla pellentesque porttitor felis sed gravida. Aliquam consequat quam non ex egestas, vitae ultricies est mattis. Sed mauris velit, gravida in velit ut, vehicula facilisis lectus. Vestibulum finibus semper purus. Quisque et urna enim. Donec eget aliquam diam, vel ultrices massa. Nunc luctus aliquet purus, id interdum neque ornare faucibus. Pellentesque eu magna ipsum.
              Mauris dictum vitae diam et ultrices. Aliquam non ex vitae mauris imperdiet vehicula a nec nisi. Aenean efficitur scelerisque sem sollicitudin dignissim. Cras ac elementum massa. Nam quis massa maximus, feugiat dolor eu, 
            </div>
          </div>
        </div>
          </main>
          <script src="showcase.js"></script>
      </body>
          </div>
        
</html>
